# Practico_.Net

./: .gitignore  README.md
Ejercicio1/: Dockerfile  Ejercicio1.csproj  Ejercicio1.sln
Ejercicio1/Controllers/: CategoriaController.cs  ProductoController.cs
Ejercicio1/Models/: Categoria.cs  CategoriaProducto.cs  Producto.cs
Ejercicio1/Properties/: launchSettings.json
Ejercicio1/Views/Categoria/: Create.cshtml  Index.cshtml  _EditarCategoriaPartial.cshtml
Ejercicio1/Views/Home/: Index.cshtml
Ejercicio1/Views/Producto/: Create.cshtml  Index.cshtml  _EditarProductoPartial.cshtml
Ejercicio1/Views/Shared/: _Layout.cshtml
Ejercicio2/: Dockerfile  Ejercicio2.csproj  Ejercicio2.sln  Program.cs  appsettings.json
Ejercicio2/Controllers/: CategoriaController.cs  ProductoController.cs
Ejercicio2/Models/: AppDbContext.cs  Categoria.cs  CategoriaProducto.cs  Producto.cs
Ejercicio2/Properties/: launchSettings.json
Ejercicio2/Views/Categoria/: Create.cshtml  Index.cshtml  _EditarCategoriaPartial.cshtml
Ejercicio2/Views/Producto/: Create.cshtml  Index.cshtml  _EditarProductoPartial.cshtml
Ejercicio2/Views/Shared/: _Layout.cshtml
Ejercicio3/: Ejercicio3.sln
Ejercicio3/Ejercicio3.API/: Dockerfile  Ejercicio3.API.csproj  Ejercicio3.API.http  Program.cs
Ejercicio3/Ejercicio3.API/Controllers/: CategoriaController.cs  ProductoController.cs
Ejercicio3/Ejercicio3.API/Mappings/: MappingProfile.cs
Ejercicio3/Ejercicio3.API/Properties/: launchSettings.json
Ejercicio3/Ejercicio3.Core/DTOs/: CategoriaCreateDto.cs  CategoriaDto.cs  CategoriaUpdateDto.cs  ProductoCreateDto.cs  ProductoDto.cs  ProductoUpdateDto.cs
Ejercicio3/Ejercicio3.Core/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IProductoRepository.cs  IProductoService.cs
Ejercicio3/Ejercicio3.Core/Models/: Categoria.cs  Producto.cs
Ejercicio3/Ejercicio3.Data/: Ejercicio3.Data.csproj
Ejercicio3/Ejercicio3.Data/Context/: AppDbContext.cs
Ejercicio3/Ejercicio3.Data/Repositories/: CategoriaRepository.cs  ProductoRepository.cs
Ejercicio3/Ejercicio3.Services/: Ejercicio3.Services.csproj
Ejercicio3/Ejercicio3.Services/Services/: CategoriaService.cs  ProductoService.cs
